{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.js",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ]
    }
  },
  "installation": {
    "version": "18.1.3"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      },
      "library": {
        "unitTestRunner": "none"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "buildStorybookTargetName": "build-storybook",
        "serveStorybookTargetName": "storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    }
  ],
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build-storybook"]
      }
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "main"
}
