{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn install && yarn build"
  },
  "deploy": {
    "startCommand": "yarn database:init:prod && yarn start:prod",
    "restartPolicyType": "ON_FAILURE"
  }
}
