{
  "permissions": {
    "allow": [
      "Bash(grep -E \"use.*\\\\.ts$\")",
      "Bash(git diff:*)",
      "Bash(grep -E '\\\\.\\(ts|tsx\\)$')",
      "Bash(code /Users/lucasbordeau/code/specs/twenty/main/record-table-consumer-architecture.md)",
      "Bash(mv components/StandaloneRecordTableProvider.tsx components/RecordTableWidgetProvider.tsx)",
      "Bash(mv components/StandaloneRecordTable.tsx components/RecordTableWidget.tsx)",
      "Bash(mv components/StandaloneRecordTableContextStoreInitEffect.tsx components/RecordTableWidgetContextStoreInitEffect.tsx)",
      "Bash(mv components/StandaloneRecordTableSetReadOnlyColumnHeadersEffect.tsx components/RecordTableWidgetSetReadOnlyColumnHeadersEffect.tsx)",
      "Bash(mv components/StandaloneRecordTableViewLoadEffect.tsx components/RecordTableWidgetViewLoadEffect.tsx)"
    ]
  }
}
