{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "figma.figma-vscode-extension",
    "firsttris.vscode-jest-runner",
    "graphql.vscode-graphql-syntax",
    "GraphQL.vscode-graphql",
    "graphql.vscode-graphql",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.makefile-tools",
    "nrwl.angular-console",
    "styled-components.vscode-styled-components",
    "unifiedjs.vscode-mdx",
    "xyc.vscode-mdx-preview",
    "yoavbls.pretty-ts-errors",
    "ms-playwright.playwright"
  ]
}
