{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "name": "twenty-server - start debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeVersion": "18",
      "runtimeArgs": [
        "nx",
        "run",
        "twenty-server:start",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/twenty-server/"
    },
    {
      "name": "twenty-server - worker debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeVersion": "18",
      "runtimeArgs": [
        "nx",
        "run",
        "twenty-server:worker",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/twenty-server/"
    },
    {
      "name": "twenty-server - command debug example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeVersion": "18",
      "runtimeArgs": [
        "nx",
        "run",
        "twenty-server:database:reset",
        // "twenty-server:command",
        // "workspace:sync-metadata",
        // "-f",
        // "-w",
        // "ba5f2ef5-d93f-4b7e-9d7d-36e6bb6f2abb",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/twenty-server/"
    }
  ]
}