{
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "cSpell.enableFiletypes": [
    "!javascript",
    "!json",
    "!typescript",
    "!typescriptreact",
    "md",
    "mdx"
  ],
  "cSpell.words": [
    "twentyhq"
  ],
}